* {
  padding: 0;
  margin: 0;
  font-family: poppins;
}
body {
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section {
  height: 35rem;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-position: center;
}
.hero-section h1{
    font-size: 60px;
}
.hero-section p{
    font-size: 40px;
    width: 80%;
    text-align: center;
    line-height: 48px;
    margin-block: 20px;

}
.hero-section form{
    background-color: white;
    width: 50%;
    height: 9%;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px;
}
.hero-section form input{
    height: 100%;
    width: 80%;
    border: none;
    padding-inline: 10px;

}
.hero-section form input:focus{
    outline: none;
}
.hero-section form button{
    height: 100%;
    width: 20%;
    border: none;
    padding-inline: 10px;
    border-radius: 20px;
    background-color: rgb(255, 0, 191);
    color: white;
    font-size: 20px;
    font-weight: bold;

}
.result {
  padding-block: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.result div {
  width: 90%;
  height: 90%;
}
.result div img {
  width: 100%;
  height: 100%;
}
